<?php
$open_initially = get_field( '_mix_acc_open_first' ) ? get_field( '_mix_acc_open_first' ) : 0;
$acc_type_class = ''; // class based on the type of accordion
$mb_extended_class = ( is_page_template( 'templates/fuhrungen.php' ) ) ? 'mb-explandable-nested-content' : '';
if( have_rows( '_mix_accordions' ) ) {
    ?>
    <div class="accordion">
        <?php
        while( have_rows( '_mix_accordions' ) ) {
            the_row();
            $row_index = get_row_index();
            $acc_type = get_sub_field( '_mx_acc_content_type' );
            if( 'column' == $acc_type ) {
                $acc_type_class = 'has-nested-lr-content has-col';
            } else if( 'list' == $acc_type ) {
                $acc_type_class = 'has-nested-lr-content';
            } else {
                $acc_type_class = '';
            }
            if( $open_initially && ( $open_initially == $row_index ) ) {
                $icon_class = 'icon-open';
                $style = 'style="display:block;"';
            } else {
                $icon_class = '';
                $style = '';
            }
            ?>
            <div class="accordion-item <?php echo esc_html( $acc_type_class ); ?> <?php echo esc_html( $icon_class ); ?>">
                <div class="content-wrapper">
                <!-- Accordion Header -->
                <div class="accordion-head">
                    <div class="text-wrapper">
                        <h4 class="sub-title"><?php echo get_sub_field( '_mx_acc_main_title' ); ?></h4>
                    </div>
                </div> 
                <!-- Accordion Content -->
                <div class="accordion-content" <?php echo $style; ?>>
                    <div class="main-content">
                        <?php
                        $title = get_sub_field( '_mx_acc_cc_title' ); // content title
                        $sub_title = get_sub_field( '_mx_acc_cc_subtitle' ); // content subtitle
                        if( $title ) {
                            ?>
                            <!-- Content Nested LR Head -->
                            <div class="nested-lr-head">
                                <h3 class="title"><?php echo $title; ?></h3>
                            <?php
                            if( $sub_title ) {
                                ?>
                                <h4 class="sub-title"><?php echo $sub_title; ?></h4>
                                <?php
                            } // endif $sub_title
                            ?>
                            </div>
                            <?php
                        } // endif $title
                        // for general content
                        if( '' == $acc_type || 'general' == $acc_type ) {
                            echo get_sub_field( '_mx_acc_general_content' );
                        } 
                        // for col content
                        else if( 'column' == $acc_type ) {
                            ?>
                            <!-- Content Nested LR Content -->
                            <div class="nested-lr-content">
                            <div class="row">
                                <?php
                                if( have_rows( '_mx_acc_column_content' ) ) {
                                    while( have_rows( '_mx_acc_column_content' ) ) {
                                        the_row();
                                        ?>
                                        <!-- ools -->
                                        <div class="col-md-4 col-6 cols">
                                        <?php echo get_sub_field( '_mxacc_column' ); ?>
                                        </div>
                                        <?php
                                    } // endwhile _mx_acc_column_content
                                } // endif _mx_acc_column_content
                                ?>
                            </div>
                            </div>
                            <?php
                        }
                        // nasted list type
                        else if( 'list' == $acc_type ) {
                            while( have_rows( '_mx_acc_sub_lists' ) ) {
                            the_row();
                            $link = get_sub_field( '_mx_acc_sl_ticket' );
                            // right content
                            $right_content = get_sub_field( '_mx_acc_sl_content_right' );
                            $has_right_content = ( $right_content ) ? 'has-right-content' : '';
                            ?>
                            <!-- Nested LR Wrap -->
                            <div class="nested-lr-wrap">
                                <!-- Content Nested LR Head -->
                                <div class="nested-lr-head mb-explandable-nested-title">
                                    <div class="mb-left">
                                        <h3 class="title"><?php echo get_sub_field( '_mx_acc_sl_title' ); ?></h3>
                                        <h4 class="sub-title"><?php echo get_sub_field( '_mx_acc_sl_subtitle' ); ?></h4>
                                        <?php 
                                        if( $link ) {
                                            ?>
                                            <a href="<?php echo esc_url( $link ); ?>" target="_blank">
                                                <?php _e( 'Tickets', 'juedisches-museum' ); ?>
                                            </a>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <div class="mb-right">
                                        <p class="read-more mb-0"><?php _e( 'more', 'juedisches-museum' ); ?></p>
                                    </div>
                                </div>
                                <!-- Content Nested LR Content -->
                                <div class="nested-lr-content <?php echo esc_attr( $mb_extended_class ); ?> <?php echo esc_attr( $has_right_content ); ?>">
                                    <?php echo get_sub_field( '_mx_acc_sl_content' ); ?>
                                    <?php 
                                    if( $right_content ) {
                                        echo '<p class="right-content">' . $right_content . '</p>';
                                    }
                                    ?>
                                    <?php
                                    $price = get_sub_field( '_mx_acc_sl_price' );
                                    $location = get_sub_field( '_mx_acc_sl_location' );
                                    if( $price || $location ) {
                                        ?>
                                        <!-- Price Loc -->
                                        <div class="price-loc">
                                        <span class="toggle-title"><?php _e( 'Price', 'juedisches-museum' ); ?></span>
                                            <div class="toggle-content">
                                                <div class="d-flex justify-content-between flex-wrap">
                                                    <?php 
                                                    if( $price ) {
                                                        ?>
                                                        <!-- Price -->
                                                        <div class="price">
                                                        <?php echo $price; ?>
                                                        </div>
                                                        <?php 
                                                    } // endif $price
                                                    ?>
                                                    <?php 
                                                    if( $location ) {
                                                        ?>
                                                        <!-- Loc -->
                                                        <div class="loc">
                                                        <p><?php _e( 'Treffpunkt:', 'juedisches-museum' ); ?><p>
                                                        <?php echo $location; ?>
                                                        </div>
                                                        <?php 
                                                    } // endif $location
                                                    ?>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Price Loc -->
                                        <?php
                                    } // endif $price || $location
                                    // links
                                    while( have_rows( '_mx_acc_sl_links' ) ) {
                                        the_row();
                                        $link = get_sub_field( '_mx_acc_sl_links' );
                                        if( $link ) {
                                        ?>
                                        <p class="mb-0">
                                            <a class="d-inline-block" href="<?php echo esc_attr( $link['url'] ) ?>" 
                                            target="<?php echo esc_attr( $link['target'] ); ?>">
                                            <?php echo esc_html( $link['title'] ); ?>
                                            </a>
                                            </p>
                                        <?php
                                        } // endif $link
                                        ?>
                                        <?php
                                    } // endwhile _mx_acc_sl_links
                                    ?>
                                    
                                </div>
                            </div>
                            <?php
                            } // endwhile _mx_acc_sub_lists
                        }
                        ?>
                    </div>
                </div>
                </div>
            </div>
            <?php
        } // endwhile _mix_accordions
        ?>
    </div><!-- .accordion -->
<?php
} // endif _mix_accordions
?>