{
    "key": "group_61e113a34ab4c",
    "title": "General Settings",
    "fields": [
        {
            "key": "field_61e113a34db2c",
            "label": "General",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 1,
            "placement": "left",
            "endpoint": 0
        },
        {
            "key": "field_61e113a351517",
            "label": "Opening Hours",
            "name": "_jms_opening_hours",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61e113a481a04",
                    "label": "Day Range",
                    "name": "_jms_oh_day_range",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_61e113a4856b5",
                    "label": "Time Range",
                    "name": "_jms_oh_time_range",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_61e113a354f27",
            "label": "Detailed Address",
            "name": "_jms_address",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": "br"
        },
        {
            "key": "field_61e113a3589fc",
            "label": "Contact Number",
            "name": "_jms_contact_number",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61e113a35c3a4",
            "label": "Email Address",
            "name": "_jms_email_address",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_61e113a360038",
            "label": "Social Medai",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_61e113a363d65",
            "label": "Social Media Links",
            "name": "_jms_social_medias",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61e113a806bd5",
                    "label": "Social Media name",
                    "name": "_jms_sm_icon",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": "",
                    "wpml_cf_preferences": 1
                },
                {
                    "key": "field_61e113a80a8f3",
                    "label": "Link",
                    "name": "_jms_sm_link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "wpml_cf_preferences": 3,
                    "return_format": "url"
                }
            ]
        },
        {
            "key": "field_61e113a367822",
            "label": "Site Map",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_61e113a36b31c",
            "label": "Title",
            "name": "_jms_sm_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_61e113a36efda",
            "label": "Site Map",
            "name": "_jms_site_map",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 3,
            "post_type": [
                "page"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "multiple": 1,
            "return_format": "object",
            "ui": 1
        },
        {
            "key": "field_61e113a372ae0",
            "label": "Subscription Form",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_61e113a376559",
            "label": "Subscription Form",
            "name": "_jms_subscription_form",
            "type": "post_object",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "wpml_cf_preferences": 2,
            "post_type": [
                "wpcf7_contact_form"
            ],
            "taxonomy": "",
            "allow_null": 0,
            "multiple": 0,
            "return_format": "object",
            "ui": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-general-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1657708957,
    "wpml_field_group_language": "en"
}